spring.application.name=spring_program

bot.name=theory_telegram_bot
bot.key=7646355442:AAFnsPS3OLfyBwbC2pAdUcN0cHUBKPliGj4
bot.owner=

spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotTheory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update